# homework

./: Amusement Park test.txt
Homework-0/: EjbTest.rar  hazigyakorlas.txt  jp-webshop (nincs kész).rar  mai házi.txt  readme.txt
jp-amusementpark/: pom.xml
jp-amusementpark/jp-amusementpark-ear/: pom.xml
jp-amusementpark/jp-amusementpark-ejb/: pom.xml
jp-amusementpark/jp-amusementpark-ejb/src/main/java/hu/codingmentor/adapter/: DateAdapter.java  DateTimeAdapter.java
jp-amusementpark/jp-amusementpark-ejb/src/main/java/hu/codingmentor/entity/: Address.java  AmusementPark.java  Guestbook.java  Machine.java  Visitor.java
jp-amusementpark/jp-amusementpark-ejb/src/main/java/hu/codingmentor/enums/: MachineType.java  State.java
jp-amusementpark/jp-amusementpark-ejb/src/main/java/hu/codingmentor/exception/: AlreadyOwnedMachineException.java  AlreadyOwnedMachineExceptionMapper.java  ErrorDTO.java  MachineFullException.java  MachineFullExceptionMapper.java  MachineInUseException.java  MachineInUseExceptionMapper.java  MachineNotExistException.java  MachineNotExistExceptionMapper.java  NotInSameParkException.java  NotInSameParkExceptionMapper.java  ParkNotExistException.java  ParkNotExistExceptionMapper.java  ParkNotHaveMachineException.java  ParkNotHaveMachineExceptionMapper.java  TooBigMachineException.java  TooBigMachineExceptionMapper.java  TooExpensiveMachineException.java  TooExpensiveMachineExceptionMapper.java  TooExpensiveMachineTicketException.java  TooExpensiveMachineTicketExceptionMapper.java  TooExpensiveParkTicketException.java  TooExpensiveParkTicketExceptionMapper.java  TooYoungVisitorException.java  TooYoungVisitorExceptionMapper.java  VisitorNotExistException.java  VisitorNotExistExceptionMapper.java  VisitorNotInParkException.java  VisitorNotInParkExceptionMapper.java  VisitorOnMachineException.java  VisitorOnMachineExceptionMapper.java  WrongParkGuestbookException.java  WrongParkGuestbookExceptionMapper.java
jp-amusementpark/jp-amusementpark-ejb/src/main/java/hu/codingmentor/service/: AddressService.java  AmusementParkService.java  EntityFacade.java  GuestbookService.java  MachineService.java  QueryService.java  VisitorService.java
jp-amusementpark/jp-amusementpark-web/: pom.xml
jp-amusementpark/jp-amusementpark-web/src/main/java/hu/codingmentor/config/: ApplicationConfig.java
jp-amusementpark/jp-amusementpark-web/src/main/java/hu/codingmentor/rest/: AddressRestService.java  AmusementParkRESTService.java  GuestbookRESTService.java  MachineRestService.java  QueryRESTService.java  VisitorRESTService.java
jp-jpa/: nbactions.xml  pom.xml
jp-jpa/src/main/java/hu/codingmentor/jpa/: Book.java  CD.java  Customer.java  Item.java  LoginInfo.java  Order.java  Person.java  Telephone.java  TelephoneType.java
jp-jpa/src/main/java/hu/codingmentor/logger/: MyFormatter.java
jp-jpa/src/main/java/hu/codingmentor/main/: Main.java
jp-work/: pom.xml
jp-work/jp-work-ear/: pom.xml
jp-work/jp-work-ejb/: pom.xml
jp-work/jp-work-ejb/src/main/java/hu/codingmentor/bean/: AvarageWorker.java  FastWorker.java  JobResult.java  JobScheduler.java  QueueTopicService.java  SlowWorker.java  StatisticsBean.java
jp-work/jp-work-ejb/src/main/java/hu/codingmentor/dto/: Job.java  JobInfo.java  Worker.java
jp-work/jp-work-web/: pom.xml
jp-work/jp-work-web/src/main/java/hu/codingmentor/rest/: Starter.java
jp-work/jp-work-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
(+49 files in other folders)
