<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.codingmentor</groupId>
    <artifactId>jp-amusementpark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <sonar.login>jozsef.prander</sonar.login>
        <sonar.password>ItachiUchiha</sonar.password>
        <sonar.host.url>http://sonar.codingmentor.xyz</sonar.host.url>
        <sonar.language>java</sonar.language>        
    </properties>
    <name>jp-amusementpark</name>
    <modules>
        <module>jp-amusementpark-ear</module>
        <module>jp-amusementpark-web</module>
        <module>jp-amusementpark-ejb</module>
    </modules>
</project>